MONGO_URI=mongodb+srv://VintageVine:q8Eh6LsnJquENVJ@vintagevine.wjuqlba.mongodb.net/
SECRET_OR_KEY=secret 
NODEMAILER_USER=vine.vintage.vv@gmail.com
NODEMAILER_PASSWORD=vintage.vine
NODEMAILER_SERVICE=gmail


  