MONGO_URI=mongodb+srv://vintage_wine:WUHc0AiY7RO9pSAV@vintagewine.krfekz1.mongodb.net/VintageWine
VITE_STRIPE_PK=pk_test_51OEab4ABi53fWKsM8sJQvidTZHNXbTcaoI5MD5FdXFc9EBngRUwOOJFJ6p1lPP4283yAOTskGvaBPECGRE2YJfCV00kQfTCfub
CLIENT_URL=https://vintage-wine-shop.onrender.com/

SECRET_OR_KEY=secret 
NODEMAILER_USER=vine.vintage.vv@gmail.com
NODEMAILER_PASSWORD=vintage.vine.
NODEMAILER_SERVICE=gmail